
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '0' *)
PROGRAM PLC_PRG
VAR
	i: INT;
	j: INT;
	start: BYTE;
	init_dali: BOOL := FALSE;
	valw: WORD;

	led: LedUsr;

END_VAR
(* @END_DECLARATION := '0' *)
(* Main PRG *)
Config_File_XML();

(*DaliReadCsvFile(xStart := TRUE);*)

led(Mode := LedMode);

(* Start the config program *)
Config;

IF (Config.CONFIG_DALI = TRUE) THEN
	(* Call DALI jobs to send commands on the DALI bus *)
	DALIJoblist();
	DALI_Config();
END_IF

(* Read inputs and send their status on the network if they changed *)
SendInput;

(* handle all KNX stuff here *)
IF (Config.CONFIG_KNX = TRUE) THEN
	KNX_Master;
END_IF

(* Read a command from UDP *)
UDPServer;

IF (HEARTBEAT = FALSE) THEN
 	ManageOutput;
END_IF

(* Run the DALI FB for 647 module *)
IF Config.CONFIG_DALI_647 = TRUE THEN
	DaliPrg647;
END_IF

IF (HEARTBEAT = FALSE) THEN

	j := start_addr_out / 8;
	FOR i := start_addr_out / 16 TO 255 DO
		valw := OutArrState[j + 1];
		write_word(WORD_ADDRESS := i, VALUE := SHL(valw, 8) + OutArrState[j]);
		j := j + 2;
	END_FOR
ELSE

	j := 0;
	FOR i := 0 TO 14 DO
		valw := netOutStandard[j + 1];
		write_word(WORD_ADDRESS := i + start_addr_out / 16, VALUE := SHL(valw, 8) + netOutStandard[j]);
		j := j + 2;
		OutArrState[j] := netOutStandard[j];
		OutArrState[j + 1] := netOutStandard[j + 1];
	END_FOR

END_IF
END_PROGRAM
