
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK LIGHT
VAR
	TRIG: R_TRIG;
	light: BOOL;
END_VAR
VAR_INPUT
	IN: BOOL;
	STATE: BOOL;
END_VAR
VAR_OUTPUT
	OUT: BOOL;
END_VAR

(* @END_DECLARATION := '0' *)
(* telerupteur *)

TRIG(CLK := IN);
light := TRIG.Q;

OUT := STATE;

IF light = TRUE THEN
	IF OUT = TRUE THEN
		OUT := FALSE;
	ELSE
		OUT := TRUE;
	END_IF;
END_IF;
END_FUNCTION_BLOCK
